include<iostream>
using namespace std;
int prime(int);
int main()
{
    int n,flag;
    cout<<"Enter the number ";
    cin>>n;
    prime(n);
    if(prime(n)==0)
    {
        cout<<"Number is prime ";
    }
    else
    cout<<"Number is not prime ";
    return 0;
}
int prime(int n)
{
    int i,flag=0;
    for(i=2;i<=n/2;i++)
    {
        if(n%i==0)
        {
            flag++;
        }
    }
    return flag;
    // if(flag==0)
    // {
    //     cout<<"Number is prime ";
    // }
    // else
    // cout<<"Number is not prime ";
}
